export const ADD_ARTICLE = "ADD_ARTICLE";
export const ADD_EXCHANGE_RATE = "ADD_EXCHANGE_RATE";
export const CHANGE_CURRENCY = "CHANGE_CURRENCY";
export const CHANGE_KEYWORD = "CHANGE_KEYWORD";
export const ADD_SEARCH_RESULT_PRODUCT = "ADD_SEARCH_RESULT_PRODUCT";
